<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7kG6GTfCj1lkPSkj7Unm">
    <mxGraphModel dx="1315" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XqIUMw8jzeKu-awln4Jg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XqIUMw8jzeKu-awln4Jg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqIUMw8jzeKu-awln4Jg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XqIUMw8jzeKu-awln4Jg-1" target="XqIUMw8jzeKu-awln4Jg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="230" />
              <mxPoint x="610" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XqIUMw8jzeKu-awln4Jg-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqIUMw8jzeKu-awln4Jg-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqIUMw8jzeKu-awln4Jg-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XqIUMw8jzeKu-awln4Jg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XqIUMw8jzeKu-awln4Jg-1" target="XqIUMw8jzeKu-awln4Jg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqIUMw8jzeKu-awln4Jg-7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XqIUMw8jzeKu-awln4Jg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XqIUMw8jzeKu-awln4Jg-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqIUMw8jzeKu-awln4Jg-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqIUMw8jzeKu-awln4Jg-10" value="container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="500" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
